<!DOCTYPE html>

<head>
    <title>Selimhan Baltaş</title>
    <meta name="google-site-verification" content="Lzg8xUSxO_Tvqnr26CCyv9FV29tXwhBxyukXVU_Nmv8" />
    <meta name="description" content="Kasım Selimhan Baltaş portfolio.">
    <meta name="robot" content="Kasım Selimhan Baltaş portfolio.">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>




<body>
  <div>

    <div id="navbar" class="container-fluid">
      <div id="navbaritems">
        <span>Ana Sayfa</span>
        <span>Keşfet</span>
        <span>Kitaplık</span>
        <span>Arayın</span>
      </div>
    </div>

    
    <div id="mainsec">
      <h2>Yeniden Dinleyin</h2>
      <div id="covercontainer">
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
      </div>
    </div>
  </div>
</body>

</html>


<style scoped>
  body {
    background: #181818;
  }
#navbar {
  height: 60px;
  border-bottom: 1px  white solid;
}
#navbaritems{
  height: 100%;
  margin: 0 32%;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#mainsec {
  margin: 50px;
  margin-top: 200px;
  color: white;
}
#covercontainer {
  margin:50px  0  50px 50px;
  display: flex;
  align-items: center;
}
.cover{
  margin: 5px;
  min-width: 200px;
  min-height: 200px;
  background: #313131
}

</style>